map $uri $namespace {
    ~*/topics/000-1\.([a-z0-9-]+)\..+$  $1;
    default      'unmatched';
}

server {
    listen 8082 default_server;
    #server_name kafka-rest-000-1.dp.nlmk.com;
    #ssl_certificate     /etc/nginx/ssl/dp.nlmk.pem;
    #ssl_certificate_key /etc/nginx/ssl/dp.nlmk.pem;

    client_max_body_size 0;
    client_body_buffer_size 50M;
    ignore_invalid_headers off;
    proxy_buffering off;


    vhost_traffic_status_filter_by_set_key $host $namespace;
    auth_request /auth;

    location = /auth {
      internal;
      proxy_pass http://ra:8080;
      proxy_pass_request_body     off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Original-Method $request_method;
      proxy_set_header X-Service "kafka-rest";
    }

    location / {
      auth_basic "Kafka REST Restricted Area";
      auth_basic_user_file /etc/nginx/kafka_htpasswd;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://rest-proxy:8082;
    }
}
