upstream sr_backend {
    keepalive 60;
    keepalive_requests 1000;

    server schema-registry:8081;
}

proxy_cache_path /tmp/sr_cache levels=1:2 keys_zone=sr_cache:1m max_size=200m
                 inactive=10s;

server {
 listen 8081 default_server;
 #server_name schema-registry-999-9;
 #ssl_certificate     /etc/nginx/ssl/.pem;
 #ssl_certificate_key /etc/nginx/ssl/.pem;

 client_max_body_size 0;
 ignore_invalid_headers off;
 proxy_buffering off;

 auth_request /auth;

 location = /auth {
   internal;
   proxy_connect_timeout  10;
   proxy_pass http://ra-sr:8080;
   proxy_pass_request_body     off;
   proxy_set_header Content-Length "";
   proxy_set_header X-Original-URI $request_uri;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Original-Method $request_method;
   proxy_set_header X-Service "schema-registry";
 }

 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_buffering on;

   proxy_cache_key $scheme$proxy_host$request_uri;
   proxy_cache_valid 10s;
   proxy_cache sr_cache;
   proxy_cache_revalidate on;
   proxy_cache_use_stale error timeout updating http_500 http_502
                         http_503 http_504;
   proxy_cache_background_update on;
   proxy_cache_lock on;

   add_header X-Cache-Status $upstream_cache_status;

   proxy_connect_timeout  10;
   proxy_pass http://sr_backend;
 }

}
